# a4e-msa-project-03-src

./: README.md
bymin4/: build.gradle  docker-compose.yml  settings.gradle
bymin4/config-server/: build-image.sh  build.gradle  refresh.sh
bymin4/config-server/src/main/config-resources/configs/: gateway.yml  product-prod.yml  review-prod.yml
bymin4/config-server/src/main/java/bymin4/configserver/: ConfigServerApplication.java  HelloController.java
bymin4/config-server/src/main/resources/: application.yml
bymin4/config-server/src/test/java/bymin4/configserver/: ConfigServerApplicationTests.java
bymin4/gateway/: build-image.sh  build.gradle
bymin4/gateway/src/main/java/bymin4/gateway/: GatewayApplication.java
bymin4/gateway/src/main/resources/: application.yml
bymin4/gateway/src/test/java/bymin4/gateway/: GatewayApplicationTests.java
bymin4/product-review-domains/: build.gradle
bymin4/product-review-domains/src/main/java/bymin4/share/domains/: ProductDto.java  ReviewDto.java
bymin4/product-review-domains/src/main/java/bymin4/share/utils/: DtoConverter.java  Pair.java
bymin4/product-service/: Dockerfile  build-image.sh  build.gradle
bymin4/product-service/src/main/java/com/example/product/config/: SpringFoxConfig.java  WebClientConfig.java
bymin4/product-service/src/main/java/com/example/product/product/: Product.java  ProductController.java  ProductService.java
bymin4/product-service/src/main/java/com/example/product/review/: ReviewAdaptor.java  ReviewService.java
bymin4/product-service/src/main/resources/: application.yml
bymin4/review-service/: build-image.sh  build.gradle
bymin4/review-service/src/test/java/com/example/product/: ReviewApplicationTests.java
bymin4/service-discovery/: build-image.sh  build.gradle
bymin4/service-discovery/src/main/java/bymin4/discoveryservice/: ServiceDiscoveryApplication.java
bymin4/service-discovery/src/main/resources/: application.yml
bymin4/service-discovery/src/test/java/bymin4/discoveryservice/: ServiceDiscoveryApplicationTests.java
bymin4/vol/product_db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
bymin4/vol/product_db/mysql/: general_log_213.sdi  slow_log_214.sdi
bymin4/vol/product_db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
bymin4/vol/product_db/product/: product.MYI  product_362.sdi
bymin4/vol/product_db/sys/: sys_config.ibd
bymin4/vol/review_db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
bymin4/vol/review_db/mysql/: general_log_213.sdi  slow_log_214.sdi
bymin4/vol/review_db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
bymin4/vol/review_db/review/: review.ibd
bymin4/vol/review_db/sys/: sys_config.ibd
(+9 files in other folders)
