plugins {
    id 'java'
}

group 'bymin4.share'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

sourceSets {
    main {
        java {
            srcDirs=["src/main/java"]
        }
        resources {
            srcDirs=["src/main/resources"]
        }
    }
}

